===============================================================================================================
                             COMPREHENSIVE MULTI-LAYER & MULTI-MODEL ABLATION                                 
===============================================================================================================
Layer  | Config     | Model        | Seg Acc  | Seg F1   | Seg AUC  | Speaker Vote (MDD/HC) / GRU Speaker Acc
---------------------------------------------------------------------------------------------------------------
6      | EN -> EN   | LR           | 0.7379 | 0.6628 | 0.8043 | -
       |            | SVM-Linear   | 0.7285 | 0.6476 | 0.7900 | -
       |            | SVM-RBF      | 0.7247 | 0.5581 | 0.7583 | -
       |            | GRU          | 0.5217 | 0.3529 | 0.5980 | -
       |            | CLeaD        | 0.7243 | 0.6143 | 0.7712 | -
---------------------------------------------------------------------------------------------------------------
       | EN -> ZH   | LR           | 0.4958 | 0.2545 | 0.4807 | 0/5 MDD, 5/5 HC
       |            | SVM-Linear   | 0.4950 | 0.1913 | 0.5139 | 0/5 MDD, 5/5 HC
       |            | SVM-RBF      | 0.4891 | 0.2245 | 0.5385 | 0/5 MDD, 5/5 HC
       |            | GRU          | 0.3000 | 0.3636 | 0.3600 | 2/5 MDD, 1/5 HC
       |            | CLeaD        | 0.5142 | 0.3171 | 0.5625 | 0/5 MDD, 5/5 HC
---------------------------------------------------------------------------------------------------------------
       | ZH -> EN   | LR           | 0.5432 | 0.4217 | 0.5357 | -
       |            | SVM-Linear   | 0.5430 | 0.4100 | 0.5343 | -
       |            | SVM-RBF      | 0.5421 | 0.2955 | 0.5193 | -
       |            | GRU          | 0.7391 | 0.0000 | 0.4118 | -
       |            | CLeaD        | 0.5427 | 0.3881 | 0.5325 | -
---------------------------------------------------------------------------------------------------------------
       | ZH -> ZH   | LR           | 0.5363 | 0.4411 | 0.5368 | 1/5 MDD, 5/5 HC
       |            | SVM-Linear   | 0.5539 | 0.4660 | 0.5613 | 2/5 MDD, 5/5 HC
       |            | SVM-RBF      | 0.5476 | 0.4494 | 0.5606 | 2/5 MDD, 5/5 HC
       |            | GRU          | 0.6000 | 0.3333 | 0.8000 | 1/5 MDD, 5/5 HC
       |            | CLeaD        | 0.5547 | 0.4702 | 0.5837 | 2/5 MDD, 5/5 HC
---------------------------------------------------------------------------------------------------------------
       | MIX -> EN  | LR           | 0.6695 | 0.5453 | 0.7023 | -
       |            | SVM-Linear   | 0.6629 | 0.5375 | 0.7001 | -
       |            | SVM-RBF      | 0.6983 | 0.5139 | 0.7254 | -
       |            | GRU          | 0.4783 | 0.4000 | 0.6471 | -
       |            | CLeaD        | 0.6755 | 0.4776 | 0.6822 | -
---------------------------------------------------------------------------------------------------------------
       | MIX -> ZH  | LR           | 0.5038 | 0.4272 | 0.4809 | 2/5 MDD, 4/5 HC
       |            | SVM-Linear   | 0.5163 | 0.4411 | 0.5009 | 2/5 MDD, 5/5 HC
       |            | SVM-RBF      | 0.5464 | 0.4419 | 0.5668 | 2/5 MDD, 5/5 HC
       |            | GRU          | 0.7000 | 0.5714 | 0.7200 | 2/5 MDD, 5/5 HC
       |            | CLeaD        | 0.5631 | 0.4690 | 0.5830 | 3/5 MDD, 5/5 HC
---------------------------------------------------------------------------------------------------------------
7      | EN -> EN   | LR           | 0.7190 | 0.6439 | 0.7811 | -
       |            | SVM-Linear   | 0.7166 | 0.6408 | 0.7780 | -
       |            | SVM-RBF      | 0.7220 | 0.5658 | 0.7437 | -
       |            | GRU          | 0.6087 | 0.4706 | 0.6373 | -
       |            | CLeaD        | 0.7267 | 0.5772 | 0.7483 | -
---------------------------------------------------------------------------------------------------------------
       | EN -> ZH   | LR           | 0.4678 | 0.3323 | 0.4725 | 0/5 MDD, 5/5 HC
       |            | SVM-Linear   | 0.4670 | 0.2981 | 0.4658 | 0/5 MDD, 5/5 HC
       |            | SVM-RBF      | 0.4574 | 0.1678 | 0.4628 | 0/5 MDD, 5/5 HC
       |            | GRU          | 0.6000 | 0.6000 | 0.5600 | 3/5 MDD, 3/5 HC
       |            | CLeaD        | 0.5230 | 0.3970 | 0.5418 | 0/5 MDD, 5/5 HC
---------------------------------------------------------------------------------------------------------------
       | ZH -> EN   | LR           | 0.5578 | 0.3687 | 0.5609 | -
       |            | SVM-Linear   | 0.5334 | 0.3540 | 0.5199 | -
       |            | SVM-RBF      | 0.5159 | 0.3206 | 0.4935 | -
       |            | GRU          | 0.7391 | 0.0000 | 0.3235 | -
       |            | CLeaD        | 0.5394 | 0.3124 | 0.5091 | -
---------------------------------------------------------------------------------------------------------------
       | ZH -> ZH   | LR           | 0.5221 | 0.4521 | 0.5193 | 2/5 MDD, 5/5 HC
       |            | SVM-Linear   | 0.5384 | 0.4554 | 0.5302 | 3/5 MDD, 5/5 HC
       |            | SVM-RBF      | 0.5272 | 0.4271 | 0.5237 | 2/5 MDD, 5/5 HC
       |            | GRU          | 0.7000 | 0.5714 | 0.7200 | 2/5 MDD, 5/5 HC
       |            | CLeaD        | 0.5409 | 0.4164 | 0.5696 | 2/5 MDD, 5/5 HC
---------------------------------------------------------------------------------------------------------------
       | MIX -> EN  | LR           | 0.6790 | 0.5646 | 0.7043 | -
       |            | SVM-Linear   | 0.6624 | 0.5354 | 0.6916 | -
       |            | SVM-RBF      | 0.6825 | 0.5005 | 0.6910 | -
       |            | GRU          | 0.4348 | 0.3810 | 0.6275 | -
       |            | CLeaD        | 0.6642 | 0.4624 | 0.6405 | -
---------------------------------------------------------------------------------------------------------------
       | MIX -> ZH  | LR           | 0.4720 | 0.4352 | 0.4570 | 3/5 MDD, 4/5 HC
       |            | SVM-Linear   | 0.4887 | 0.4396 | 0.4756 | 3/5 MDD, 5/5 HC
       |            | SVM-RBF      | 0.5184 | 0.4114 | 0.5202 | 2/5 MDD, 5/5 HC
       |            | GRU          | 0.8000 | 0.7500 | 0.6000 | 3/5 MDD, 5/5 HC
       |            | CLeaD        | 0.5184 | 0.4323 | 0.5282 | 2/5 MDD, 5/5 HC
---------------------------------------------------------------------------------------------------------------
8      | EN -> EN   | LR           | 0.6823 | 0.6083 | 0.7454 | -
       |            | SVM-Linear   | 0.6745 | 0.5981 | 0.7370 | -
       |            | SVM-RBF      | 0.6710 | 0.4927 | 0.6972 | -
       |            | GRU          | 0.8696 | 0.6667 | 0.6765 | -
       |            | CLeaD        | 0.6709 | 0.4571 | 0.6824 | -
---------------------------------------------------------------------------------------------------------------
       | EN -> ZH   | LR           | 0.4900 | 0.3994 | 0.4919 | 0/5 MDD, 5/5 HC
       |            | SVM-Linear   | 0.4841 | 0.3816 | 0.4917 | 0/5 MDD, 5/5 HC
       |            | SVM-RBF      | 0.4833 | 0.3200 | 0.5142 | 0/5 MDD, 5/5 HC
       |            | GRU          | 0.6000 | 0.6000 | 0.5200 | 3/5 MDD, 3/5 HC
       |            | CLeaD        | 0.5050 | 0.3619 | 0.5329 | 0/5 MDD, 5/5 HC
---------------------------------------------------------------------------------------------------------------
       | ZH -> EN   | LR           | 0.5467 | 0.3591 | 0.5362 | -
       |            | SVM-Linear   | 0.5376 | 0.3784 | 0.5229 | -
       |            | SVM-RBF      | 0.5081 | 0.3047 | 0.4716 | -
       |            | GRU          | 0.4348 | 0.0000 | 0.3431 | -
       |            | CLeaD        | 0.5035 | 0.3014 | 0.4588 | -
---------------------------------------------------------------------------------------------------------------
       | ZH -> ZH   | LR           | 0.4987 | 0.4112 | 0.5006 | 2/5 MDD, 5/5 HC
       |            | SVM-Linear   | 0.5163 | 0.4384 | 0.5098 | 2/5 MDD, 5/5 HC
       |            | SVM-RBF      | 0.5171 | 0.4203 | 0.5055 | 2/5 MDD, 5/5 HC
       |            | GRU          | 0.8000 | 0.7500 | 0.8000 | 3/5 MDD, 5/5 HC
       |            | CLeaD        | 0.5092 | 0.3946 | 0.5270 | 1/5 MDD, 5/5 HC
---------------------------------------------------------------------------------------------------------------
       | MIX -> EN  | LR           | 0.6692 | 0.5643 | 0.7004 | -
       |            | SVM-Linear   | 0.6517 | 0.5396 | 0.6774 | -
       |            | SVM-RBF      | 0.6737 | 0.5558 | 0.6965 | -
       |            | GRU          | 0.3478 | 0.3478 | 0.5588 | -
       |            | CLeaD        | 0.6394 | 0.4708 | 0.6179 | -
---------------------------------------------------------------------------------------------------------------
       | MIX -> ZH  | LR           | 0.4616 | 0.4339 | 0.4513 | 2/5 MDD, 3/5 HC
       |            | SVM-Linear   | 0.4770 | 0.4345 | 0.4778 | 2/5 MDD, 3/5 HC
       |            | SVM-RBF      | 0.4628 | 0.4128 | 0.4484 | 2/5 MDD, 4/5 HC
       |            | GRU          | 0.7000 | 0.6667 | 0.7200 | 3/5 MDD, 4/5 HC
       |            | CLeaD        | 0.4933 | 0.3883 | 0.5051 | 2/5 MDD, 5/5 HC
---------------------------------------------------------------------------------------------------------------
9      | EN -> EN   | LR           | 0.6834 | 0.6165 | 0.7545 | -
       |            | SVM-Linear   | 0.6758 | 0.6048 | 0.7431 | -
       |            | SVM-RBF      | 0.6815 | 0.5332 | 0.7092 | -
       |            | GRU          | 0.7826 | 0.4444 | 0.5294 | -
       |            | CLeaD        | 0.6550 | 0.5313 | 0.6830 | -
---------------------------------------------------------------------------------------------------------------
       | EN -> ZH   | LR           | 0.4724 | 0.2294 | 0.4637 | 0/5 MDD, 5/5 HC
       |            | SVM-Linear   | 0.4724 | 0.2180 | 0.4715 | 0/5 MDD, 5/5 HC
       |            | SVM-RBF      | 0.5050 | 0.4165 | 0.5144 | 0/5 MDD, 4/5 HC
       |            | GRU          | 0.5000 | 0.4444 | 0.4800 | 2/5 MDD, 3/5 HC
       |            | CLeaD        | 0.5067 | 0.3493 | 0.5322 | 0/5 MDD, 5/5 HC
---------------------------------------------------------------------------------------------------------------
       | ZH -> EN   | LR           | 0.5442 | 0.2645 | 0.5481 | -
       |            | SVM-Linear   | 0.5475 | 0.2756 | 0.5364 | -
       |            | SVM-RBF      | 0.5073 | 0.2466 | 0.4610 | -
       |            | GRU          | 0.4348 | 0.2353 | 0.4118 | -
       |            | CLeaD        | 0.5156 | 0.3135 | 0.4793 | -
---------------------------------------------------------------------------------------------------------------
       | ZH -> ZH   | LR           | 0.5201 | 0.4573 | 0.5082 | 2/5 MDD, 5/5 HC
       |            | SVM-Linear   | 0.5242 | 0.4665 | 0.5195 | 2/5 MDD, 5/5 HC
       |            | SVM-RBF      | 0.5104 | 0.4344 | 0.5058 | 2/5 MDD, 5/5 HC
       |            | GRU          | 0.7000 | 0.5714 | 0.8000 | 2/5 MDD, 5/5 HC
       |            | CLeaD        | 0.5175 | 0.4733 | 0.5286 | 3/5 MDD, 4/5 HC
---------------------------------------------------------------------------------------------------------------
       | MIX -> EN  | LR           | 0.6755 | 0.5668 | 0.7054 | -
       |            | SVM-Linear   | 0.6588 | 0.5419 | 0.6878 | -
       |            | SVM-RBF      | 0.6695 | 0.5266 | 0.6858 | -
       |            | GRU          | 0.4783 | 0.4000 | 0.5490 | -
       |            | CLeaD        | 0.6187 | 0.4020 | 0.5756 | -
---------------------------------------------------------------------------------------------------------------
       | MIX -> ZH  | LR           | 0.4620 | 0.4415 | 0.4476 | 2/5 MDD, 3/5 HC
       |            | SVM-Linear   | 0.4720 | 0.4485 | 0.4645 | 2/5 MDD, 2/5 HC
       |            | SVM-RBF      | 0.4662 | 0.4089 | 0.4524 | 2/5 MDD, 4/5 HC
       |            | GRU          | 0.6000 | 0.5000 | 0.5200 | 2/5 MDD, 4/5 HC
       |            | CLeaD        | 0.5263 | 0.4155 | 0.5330 | 1/5 MDD, 5/5 HC
---------------------------------------------------------------------------------------------------------------